<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhI-a7-ddH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player Controller-->
        <scene sceneID="dyo-2D-0DF">
            <objects>
                <viewController id="uhI-a7-ddH" customClass="AMMusicPlayerController" customModule="AMMusicPlayerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCb-FD-brm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-sQ-I5c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="599" id="R52-Hz-ZZd" customClass="PlayerCell" customModule="AMMusicPlayerController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="599"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R52-Hz-ZZd" id="bCE-xW-2XY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="598.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-P7-mUA">
                                                    <rect key="frame" x="30" y="442" width="354" height="85"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-Ha-AZA">
                                                            <rect key="frame" x="0.0" y="31.5" width="16" height="22"/>
                                                            <state key="normal" image="icn_shaffle_off"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-Wp-F95">
                                                            <rect key="frame" x="84.5" y="31.5" width="16" height="22"/>
                                                            <state key="normal" image="icn_skip_back"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-Ml-nek">
                                                            <rect key="frame" x="169" y="31.5" width="16" height="22"/>
                                                            <state key="normal" image="play_btn"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-dd-n6S">
                                                            <rect key="frame" x="253.5" y="31.5" width="16" height="22"/>
                                                            <state key="normal" image="icn_skip_next"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-1l-zvl">
                                                            <rect key="frame" x="338" y="31.5" width="16" height="22"/>
                                                            <state key="normal" image="icn_repeat_off"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-4Z-MMS" customClass="ProgressSlider" customModule="AMMusicPlayerController" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="355" width="358" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K24-jK-Fmf">
                                                    <rect key="frame" x="30" y="383" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-1n-JQD">
                                                    <rect key="frame" x="353" y="383" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-v4-tQN">
                                                    <rect key="frame" x="160" y="402" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-Y9-5X7">
                                                    <rect key="frame" x="63" y="60" width="288" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="276" id="Vy3-Mn-jKC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-8k-u7V" customClass="MPVolumeView">
                                                    <rect key="frame" x="30" y="545" width="354" height="53.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3SY-Y9-5X7" firstAttribute="centerX" secondItem="bCE-xW-2XY" secondAttribute="centerX" id="8Zz-WA-KDC"/>
                                                <constraint firstItem="3SY-Y9-5X7" firstAttribute="top" secondItem="bCE-xW-2XY" secondAttribute="topMargin" constant="49" id="Dd6-BO-kQX"/>
                                                <constraint firstItem="AEQ-4Z-MMS" firstAttribute="leading" secondItem="K24-jK-Fmf" secondAttribute="leading" id="FTt-2T-t13"/>
                                                <constraint firstItem="3SY-Y9-5X7" firstAttribute="leading" secondItem="bCE-xW-2XY" secondAttribute="leadingMargin" constant="43" id="FfX-eo-cq9"/>
                                                <constraint firstItem="AEQ-4Z-MMS" firstAttribute="top" secondItem="3SY-Y9-5X7" secondAttribute="bottom" constant="19" id="Iyy-2r-l2F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEQ-4Z-MMS" secondAttribute="trailing" constant="10" id="Ked-be-7eu"/>
                                                <constraint firstItem="X6H-v4-tQN" firstAttribute="top" secondItem="AEQ-4Z-MMS" secondAttribute="bottom" constant="17" id="KfG-HE-bI6"/>
                                                <constraint firstItem="BDK-P7-mUA" firstAttribute="top" secondItem="X6H-v4-tQN" secondAttribute="bottom" constant="19.5" id="LPC-mF-htK"/>
                                                <constraint firstItem="X6H-v4-tQN" firstAttribute="centerX" secondItem="bCE-xW-2XY" secondAttribute="centerX" id="VOe-be-pPx"/>
                                                <constraint firstAttribute="bottom" secondItem="BxL-8k-u7V" secondAttribute="bottom" id="bvu-Zn-M6M"/>
                                                <constraint firstAttribute="trailing" secondItem="BDK-P7-mUA" secondAttribute="trailing" constant="30" id="c9L-Ve-wz6"/>
                                                <constraint firstItem="xH1-1n-JQD" firstAttribute="top" secondItem="bCE-xW-2XY" secondAttribute="topMargin" constant="372" id="ccU-Xc-uoT"/>
                                                <constraint firstItem="K24-jK-Fmf" firstAttribute="top" secondItem="bCE-xW-2XY" secondAttribute="topMargin" constant="372" id="e3c-y1-Pda"/>
                                                <constraint firstItem="BxL-8k-u7V" firstAttribute="leading" secondItem="bCE-xW-2XY" secondAttribute="leadingMargin" constant="10" id="f0u-Tm-ojp"/>
                                                <constraint firstItem="xH1-1n-JQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K24-jK-Fmf" secondAttribute="trailing" constant="8" symbolic="YES" id="hNy-1p-PMd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BDK-P7-mUA" secondAttribute="bottom" constant="61" id="jS0-fc-ZNh"/>
                                                <constraint firstItem="BxL-8k-u7V" firstAttribute="top" secondItem="BDK-P7-mUA" secondAttribute="bottom" constant="18" id="kRq-YY-EJn"/>
                                                <constraint firstItem="K24-jK-Fmf" firstAttribute="leading" secondItem="bCE-xW-2XY" secondAttribute="leadingMargin" constant="10" id="qgG-bt-YWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BxL-8k-u7V" secondAttribute="trailing" constant="10" id="t8R-tt-NVq"/>
                                                <constraint firstItem="BDK-P7-mUA" firstAttribute="leading" secondItem="bCE-xW-2XY" secondAttribute="leading" constant="30" id="tv8-KS-rEZ"/>
                                                <constraint firstItem="AEQ-4Z-MMS" firstAttribute="leading" secondItem="bCE-xW-2XY" secondAttribute="leadingMargin" constant="10" id="wV7-TN-mIS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xH1-1n-JQD" secondAttribute="trailing" constant="11" id="yk8-in-QuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="3SY-Y9-5X7" id="cmN-xs-wrX"/>
                                            <outlet property="durationLabel" destination="xH1-1n-JQD" id="8WK-9H-ahV"/>
                                            <outlet property="nextButton" destination="Irx-dd-n6S" id="lW4-ok-nyf"/>
                                            <outlet property="playButton" destination="a4A-Ml-nek" id="05b-OB-ga2"/>
                                            <outlet property="prevButton" destination="xAa-Wp-F95" id="bns-5F-kIh"/>
                                            <outlet property="repeatButton" destination="IBi-1l-zvl" id="xG5-su-hHl"/>
                                            <outlet property="seekBar" destination="AEQ-4Z-MMS" id="UEh-xZ-pTr"/>
                                            <outlet property="seekDurationLabel" destination="K24-jK-Fmf" id="vzj-0Y-J9E"/>
                                            <outlet property="shuffleButton" destination="9vv-Ha-AZA" id="jGy-EV-FYV"/>
                                            <outlet property="titleLabel" destination="X6H-v4-tQN" id="KHD-ha-dvW"/>
                                            <outlet property="volumeView" destination="BxL-8k-u7V" id="RsF-5J-jht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LyricsCell" rowHeight="232" id="m5w-UY-7rD" customClass="LyricsCell" customModule="AMMusicPlayerController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="627" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5w-UY-7rD" id="QtS-Bk-OhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-JL-yah">
                                                    <rect key="frame" x="20" y="21" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-7G-x9H">
                                                    <rect key="frame" x="25" y="58" width="374" height="163.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6A-7G-x9H" firstAttribute="trailing" secondItem="QtS-Bk-OhQ" secondAttribute="trailingMargin" constant="5" id="66q-YW-pyg"/>
                                                <constraint firstItem="rQY-JL-yah" firstAttribute="leading" secondItem="QtS-Bk-OhQ" secondAttribute="leadingMargin" id="Uff-HH-2z5"/>
                                                <constraint firstItem="rQY-JL-yah" firstAttribute="top" secondItem="QtS-Bk-OhQ" secondAttribute="topMargin" constant="10" id="YbH-V0-wQL"/>
                                                <constraint firstAttribute="bottom" secondItem="J6A-7G-x9H" secondAttribute="bottom" constant="10" id="asZ-5g-wDq"/>
                                                <constraint firstItem="J6A-7G-x9H" firstAttribute="leading" secondItem="QtS-Bk-OhQ" secondAttribute="leadingMargin" constant="5" id="cbb-rh-5rp"/>
                                                <constraint firstItem="J6A-7G-x9H" firstAttribute="top" secondItem="rQY-JL-yah" secondAttribute="bottom" constant="16" id="uMz-iX-uwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lyricsHeader" destination="rQY-JL-yah" id="ufc-9r-73K"/>
                                            <outlet property="lyricsLabel" destination="J6A-7G-x9H" id="n2C-aV-PSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Abm-sQ-I5c" secondAttribute="bottom" id="Vqg-pk-RWB"/>
                            <constraint firstItem="Abm-sQ-I5c" firstAttribute="trailing" secondItem="cBC-ca-4hg" secondAttribute="trailing" id="aGf-Jx-OGp"/>
                            <constraint firstItem="Abm-sQ-I5c" firstAttribute="leading" secondItem="cBC-ca-4hg" secondAttribute="leading" id="s1T-t7-XLv"/>
                            <constraint firstItem="Abm-sQ-I5c" firstAttribute="top" secondItem="cBC-ca-4hg" secondAttribute="top" id="vID-zf-omt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBC-ca-4hg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Abm-sQ-I5c" id="47m-oh-9sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNF-lY-nlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_repeat_off" width="23" height="20"/>
        <image name="icn_shaffle_off" width="23" height="20"/>
        <image name="icn_skip_back" width="20" height="20"/>
        <image name="icn_skip_next" width="20" height="20"/>
        <image name="play_btn" width="85" height="85"/>
    </resources>
</document>
